# microservice_app_2023_Employee

project/: pom.xml  text.txt
project/amqp/: pom.xml
project/apigw/: pom.xml
project/apigw/src/main/resources/: application.properties
project/clients/: pom.xml
project/config-server/: pom.xml
project/config-server/src/main/resources/: application.properties
project/department-service/: pom.xml
project/department-service/src/main/resources/: application.properties
project/employee-service/: pom.xml
project/employee-service/src/main/java/com/michael/employeeService/: EmployeeServiceApp.java
project/employee-service/src/main/java/com/michael/employeeService/confg/: ApplicationConfig.java  NotificationRabbitMQConfig.java
project/employee-service/src/main/java/com/michael/employeeService/controller/: EmployeeController.java
project/employee-service/src/main/java/com/michael/employeeService/entity/: Employee.java
project/employee-service/src/main/java/com/michael/employeeService/exceptions/: GlobalException.java
project/employee-service/src/main/java/com/michael/employeeService/exceptions/payload/: EmailExistException.java  EmployeeNotFoundException.java
project/employee-service/src/main/java/com/michael/employeeService/payload/request/: EmployeeRequest.java
project/employee-service/src/main/java/com/michael/employeeService/payload/response/: ApiResponseDto.java  DepartmentResponse.java  EmployeeResponse.java  HttpResponse.java
project/employee-service/src/main/java/com/michael/employeeService/repository/: EmployeeRepository.java
project/employee-service/src/main/java/com/michael/employeeService/service/: APIClient.java  EmployeeService.java
project/employee-service/src/main/java/com/michael/employeeService/service/impl/: EmployeeServiceImpl.java
project/employee-service/src/main/resources/: application.properties  bootstrap.properties
project/eureka-server/: pom.xml
project/notification/: pom.xml
project/notification/src/main/resources/: application.properties  bootstrap.properties
project/organization-service/: pom.xml
project/organization-service/src/main/resources/: application.properties  bootstrap.properties
(+41 files in other folders)
