server.port=${PORT:0}
spring.application.name=employee-service

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.datasource.url=jdbc:postgresql://localhost:5432/employees
spring.datasource.username=michael
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


server.error.include-binding-errors=always
server.error.include-message=always

spring.config.import=optional:configserver:http://localhost:8888

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.rabbitmq.addresses=localhost:5672
rabbitmq.exchanges.internal=internal.exchange
rabbitmq.queues.notification=notification.queue
rabbitmq.routing-keys.internal-notification=internal.notification.routing-key


management.endpoints.web.exposure.include=*
#actuator endpoints for Circiut breacer
management.endpoint.circuitbreakers.enabled=true
management.endpoints.web.exposure.exclude=*
management.endpoint.health.show-details=always

#Circuit breaker configuration for organization-service
resilience4j.circuitbreaker.instances.organization-service.register-health-indicator=true
resilience4j.circuitbreaker.instances.organization-service.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.organization-service.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.organization-service.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.organization-service.wait-duration-in-open-state=5s
resilience4j.circuitbreaker.instances.organization-service.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.organization-service.sliding-window-size=10
resilience4j.circuitbreaker.instances.organization-service.sliding-window-type=COUNT_BASED

#Circuit breaker configuration for department-service
resilience4j.circuitbreaker.instances.department-service.register-health-indicator=true
resilience4j.circuitbreaker.instances.department-service.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.department-service.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.department-service.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.department-service.wait-duration-in-open-state=5s
resilience4j.circuitbreaker.instances.department-service.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.department-service.sliding-window-size=10
resilience4j.circuitbreaker.instances.department-service.sliding-window-type=COUNT_BASED



#Retry config
#resilience4j.retry.instances.employee-service.re
#resilience4j.retry.instances.employee-service.max-attempts=3
#resilience4j.retry.instances.employee-service.waitDuration=1s











